# Path to the tokenizer model file
tokenizer.path=src/data-model/id-token.bin

# Path to the stopwords file
stopwords.path=src/data-model/stopwordbahasa.csv

# Path to the folder containing documents to process
documents.path=src/data-koleksi