# Path to the tokenizer model file
tokenizer.path=src/main/resources/id-token.bin

# Path to the stopwords file
stopwords.path=src/main/resources/stopwordbahasa.csv

# Path to the folder containing documents to process
documents.path=src/main/resources/documents